src/schemas/avro/transaction.avsc

{
  "type": "record",
  "name": "Transaction",
  "namespace": "com.financial.transactions",
  "fields": [
    {"name": "transaction_id", "type": "string"},
    {"name": "user_id", "type": "int"},
    {"name": "amount", "type": "double"},
    {"name": "currency", "type": "string"},
    {"name": "merchant_id", "type": "string"},
    {"name": "merchant_name", "type": "string"},
    {"name": "merchant_category", "type": "string"},
    {"name": "card_type", "type": "string"},
    {"name": "timestamp", "type": "string"},
    {"name": "location_country", "type": "string"},
    {"name": "location_city", "type": "string"},
    {"name": "latitude", "type": "double"},
    {"name": "longitude", "type": "double"}
  ]
}
